<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-US">
  <info>
    <title>ABCM COBEM – Giulia (custom)</title>
    <title-short>COBEM</title-short>
    <id>https://example.org/styles/abcm-cobem-giulia</id>
    <link href="https://example.org/styles/abcm-cobem-giulia" rel="self"/>
    <author><name>Giulia Lamas</name></author>
    <category citation-format="author-date"/>
    <updated>2025-08-28T00:00:00Z</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/"/>
  </info>

  <locale xml:lang="en">
    <terms>
      <term name="and">and</term>
      <term name="volume" form="short">Vol.</term>
      <term name="page" form="short">pp.</term>
      <term name="accessed">Accessed</term>
    </terms>
  </locale>

  <macro name="authors">
    <names variable="author" and="text" delimiter=", ">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="." delimiter=", "/>
    </names>
  </macro>

  <macro name="year">
    <date variable="issued"><date-part name="year"/></date>
  </macro>

  <macro name="quoted-title"><text variable="title" quotes="true"/></macro>
  <macro name="italic-title"><text variable="title" font-style="italic"/></macro>

  <macro name="place-publisher">
    <group delimiter=", ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>

  <macro name="vol-pages">
    <group delimiter=", ">
      <group><label variable="volume" form="short" suffix=" "/><text variable="volume"/></group>
      <group><label variable="page" form="short" suffix=" "/><text variable="page"/></group>
    </group>
  </macro>

  <macro name="container">
    <group delimiter=", ">
      <text variable="container-title" font-style="italic"/>
      <text macro="vol-pages"/>
    </group>
  </macro>

  <citation collapse="year">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="authors"/><text macro="year"/>
      </group>
    </layout>
  </citation>

  <bibliography hanging-indent="true" line-spacing="
