<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="en-US">
  <info>
    <title>ABCM/COBEM – References (Giulia Clean)</title>
    <id>http://www.zotero.org/styles/abcm-cobem-giulia-clean</id>
    <link href="http://www.zotero.org/styles/abcm-cobem-giulia-clean" rel="self"/>
    <category citation-format="author-date"/>
    <updated>2025-08-28T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/"/>
  </info>

  <!-- ========= MACROS ========= -->

  <!-- Autores: Last, I.N. , and Last, I.N. -->
  <macro name="authors">
    <names variable="author" and="text" delimiter=", " delimiter-precedes-last="always">
      <name name-as-sort-order="all" sort-separator=", " initialize-with="."/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <!-- Ano (com sufixo a/b/c se necessário) -->
  <macro name="year-with-suffix">
    <choose>
      <if variable="issued">
        <date variable="issued">
          <date-part name="year"/>
        </date>
        <text variable="year-suffix"/>
      </if>
      <else>
        <text value="[n.d.]"/>
      </else>
    </choose>
  </macro>

  <!-- Títulos -->
  <macro name="title-quoted"><text variable="title" quotes="true"/></macro>
  <macro name="title-italic"><text variable="title" font-style="italic"/></macro>

  <!-- Periódico/Anais (container) -->
  <macro name="container-italic"><text variable="container-title" font-style="italic"/></macro>

  <!-- Volume e páginas -->
  <macro name="journal-locators">
    <group delimiter=", ">
      <text variable="volume" prefix="Vol. "/>
      <text variable="page" prefix="pp. "/>
    </group>
  </macro>

  <!-- Editora e local -->
  <macro name="publisher-block">
    <group delimiter=", ">
      <text variable="publisher"/>
      <text variable="publisher-place"/>
    </group>
  </macro>

  <!-- “In Proceedings of …” -->
  <macro name="in-proceedings">
    <group delimiter=" ">
      <text term="in" text-case="capitalize-first"/>
      <text variable="container-title" font-style="italic"/>
    </group>
  </macro>

  <!-- URL + Accessed -->
  <macro name="access">
    <group delimiter=". ">
      <text variable="URL"/>
      <date variable="accessed" prefix="Accessed ">
        <date-part name="day" suffix=" "/>
        <date-part name="month" form="long" suffix=" "/>
        <date-part name="year"/>
      </date>
    </group>
  </macro>

  <!-- ========= CITATION ========= -->
  <citation disambiguate-add-year-suffix="true" collapse="year">
    <sort>
      <key macro="authors"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="authors"/>
        <text macro="year-with-suffix"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator" prefix=" "/>
        </group>
      </group>
    </layout>
  </citation>

  <!-- ========= BIBLIOGRAPHY ========= -->
  <bibliography hanging-indent="true" entry-spacing="1">
    <sort>
      <key macro="authors"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout>
      <choose>

        <!-- Artigo de periódico -->
        <if type="article-journal">
          <group delimiter=" ">
            <group delimiter=", ">
              <text macro="authors"/>
              <text macro="year-with-suffix"/>
            </group>
            <text macro="title-quoted" suffix="."/>
            <group delimiter=", ">
              <text macro="container-italic"/>
              <text macro="journal-locators"/>
            </group>
            <text value="."/>
          </group>
        </if>

        <!-- Revista/Jornal (com acesso online) -->
        <else-if type="article-magazine article-newspaper" match="any">
          <group delimiter=" ">
            <group delimiter=", ">
              <text macro="authors"/>
              <text macro="year-with-suffix"/>
            </group>
            <text macro="title-quoted" suffix="."/>
            <text macro="container-italic" suffix="."/>
            <text macro="access" suffix="."/>
          </group>
        </else-if>

        <!-- Trabalho em anais -->
        <else-if type="paper-conference">
          <group delimiter=" ">
            <group delimiter=", ">
              <text macro="authors"/>
              <text macro="year-with-suffix"/>
            </group>
            <text macro="title-quoted" suffix="."/>
            <text macro="in-proceedings" suffix="."/>
            <group delimiter=", ">
              <text macro="publisher-block"/>
              <text variable="page" prefix="pp. "/>
            </group>
            <text value="."/>
          </group>
        </else-if>

        <!-- Capítulo de livro -->
        <else-if type="chapter">
          <group delimiter=" ">
            <group delimiter=", ">
              <text macro="authors"/>
              <text macro="year-with-suffix"/>
            </group>
            <text macro="title-quoted" suffix="."/>
            <group delimiter=" ">
              <text term="in" text-case="capitalize-first"/>
              <text macro="container-italic" suffix="."/>
            </group>
            <group delimiter=", ">
              <text macro="publisher-block"/>
              <text variable="page" prefix="pp. "/>
            </group>
            <text value="."/>
          </group>
        </else-if>

        <!-- Livro -->
        <else-if type="book">
          <group delimiter=" ">
            <group delimiter=", ">
              <text macro="authors"/>
              <text macro="year-with-suffix"/>
            </group>
            <text macro="title-italic" suffix="."/>
            <text macro="publisher-block" suffix="."/>
          </group>
        </else-if>

        <!-- Relatório -->
        <else-if type="report">
          <group delimiter=" ">
            <group delimiter=", ">
              <text macro="authors"/>
              <text macro="year-with-suffix"/>
            </group>
            <text macro="title-italic" suffix="."/>
            <text macro="publisher-block" suffix="."/>
            <text macro="access" suffix="."/>
          </group>
        </else-if>

        <!-- Tese -->
        <else-if type="thesis">
          <group delimiter=" ">
            <group delimiter=", ">
              <text macro="authors"/>
              <text macro="year-with-suffix"/>
            </group>
            <text macro="title-italic" suffix="."/>
            <group delimiter=", ">
              <text variable="genre"/>
              <text variable="publisher"/>
              <text variable="publisher-place"/>
            </group>
            <text value="."/>
          </group>
        </else-if>

        <!-- Patente -->
        <else-if type="patent">
          <group delimiter=" ">
            <group delimiter=", ">
              <text macro="authors"/>
              <text macro="year-with-suffix"/>
            </group>
            <text macro="title-quoted" suffix="."/>
            <group delimiter=", ">
              <text value="Patent"/>
              <text variable="authority"/>
              <text variable="number" prefix="Registry number: "/>
            </group>
            <text value="."/>
          </group>
        </else-if>

        <!-- Web / genérico -->
        <else>
          <group delimiter=" ">
            <group delimiter=", ">
              <text macro="authors"/>
              <text macro="year-with-suffix"/>
            </group>
            <choose>
              <if type="webpage post post-weblog" match="any">
                <text macro="title-italic" suffix="."/>
                <text macro="publisher-block" suffix="."/>
                <text macro="access" suffix="."/>
              </if>
              <else>
                <text macro="title-quoted" suffix="."/>
                <text macro="container-italic" suffix="."/>
              </else>
            </choose>
          </group>
        </else>
      </choose>
    </layout>
  </bibliography>
</style>
