<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>COBEM Conference Style</title>
    <id>https://raw.githubusercontent.com/giulialamas/cobem/main/cobem.csl</id>
    <link href="https://raw.githubusercontent.com/giulialamas/cobem/main/cobem.csl" rel="self"/>
    <link href="http://cobem.org" rel="documentation"/>
    <author>
      <name>Giulia C. Lamas</name>
    </author>
    <category citation-format="author-date"/>
    <summary>Style for COBEM conference papers, based on ABNT/author-date.</summary>
    <updated>2025-08-28T00:00:00+00:00</updated>
  </info>

  <macro name="author">
    <names variable="author">
      <name form="long" and="symbol" delimiter=", "/>
      <label form="short" prefix=", "/>
    </names>
  </macro>

  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="title">
    <text variable="title" font-style="italic"/>
  </macro>

  <macro name="container-title">
    <text variable="container-title"/>
  </macro>

  <macro name="pages">
    <text variable="page" prefix=": "/>
  </macro>

  <citation collapse="year" delimiter="; ">
    <sort>
      <key macro="author"/>
      <key macro="issued"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author"/>
        <text macro="issued"/>
      </group>
    </layout>
  </citation>

  <bibliography et-al-min="4" et-al-use-first="3" delimiter-precedes-et-al="always" line-spacing="2" entry-spacing="2"/>

  <bibliography>
    <sort>
      <key macro="author"/>
      <key macro="issued"/>
    </sort>
    <layout hanging-indent="true" line-spacing="2" entry-spacing="2" delimiter=". ">
      <group delimiter=". ">
        <text macro="author"/>
        <text macro="title"/>
        <text macro="container-title"/>
        <text variable="volume" prefix=", v. "/>
        <text variable="issue" prefix=", n. "/>
        <text macro="pages"/>
        <text macro="issued"/>
        <text variable="DOI" prefix="doi: "/>
      </group>
    </layout>
  </bibliography>
</style>
