\<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="never" page-range-format="expanded">
  <info>
    <title>ABNT-like Custom Style</title>
    <id>http://www.zotero.org/styles/abnt-like-custom</id>
    <link href="http://www.zotero.org/styles/abnt-like-custom" rel="self"/>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2025-08-29T00:38:13+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="pt-BR">
    <terms>
      <term name="and others">et al.</term>
      <term name="retrieved">disponível em</term>
      <term name="from">acesso em</term>
      <term name="in">em</term>
      <term name="volume">v.</term>
      <term name="issue">n.</term>
      <term name="page">p.</term>
      <term name="edited by">Org.</term>
      <term name="editortranslator">Org. &amp; trad.</term>
    </terms>
  </locale>
  <macro name="container-contributors">
    <choose>
      <if type="chapter paper-conference entry-dictionary entry-encyclopedia" match="any">
        <group delimiter=", ">
          <names variable="container-author" delimiter=", ">
            <name and="text" initialize-with=". " delimiter=", "/>
            <label form="short" prefix=" (" text-case="title" suffix=")"/>
          </names>
          <names variable="editor translator" delimiter=", ">
            <name and="text" initialize-with=". " delimiter=", "/>
            <label form="short" prefix=" (" text-case="title" suffix=")"/>
          </names>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always">
        <name-part name="family" text-case="uppercase"/>
        <name-part name="given"/>
      </name>
      <substitute>
        <names variable="editor"/>
        <text macro="title"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="symbol" delimiter=", " initialize-with=". "/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text variable="title" form="short" font-style="italic"/>
      </substitute>
    </names>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="Disponível em: https://doi.org/"/>
      </if>
      <else-if variable="URL">
        <group>
          <text term="retrieved" text-case="capitalize-first" suffix=": "/>
          <text variable="URL" suffix=". "/>
          <group prefix="Acesso em: ">
            <date variable="accessed" form="text" date-parts="day-month-year"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="title">
    <choose>
      <if type="article-journal chapter paper-conference" match="any">
        <text variable="title"/>
      </if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
  </macro>
  <macro name="container-title">
    <text variable="container-title" font-style="italic"/>
  </macro>
  <macro name="publisher">
    <group delimiter=": ">
      <text variable="publisher-place"/>
      <text variable="publisher"/>
    </group>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition"/>
      </else>
    </choose>
  </macro>
  <macro name="locators">
    <choose>
      <if type="article-journal article-magazine" match="any">
        <group prefix=", " delimiter=", ">
          <group>
            <text term="volume" form="short" suffix=". "/>
            <text variable="volume"/>
          </group>
          <group>
            <text term="issue" form="short" suffix=". "/>
            <text variable="issue"/>
          </group>
          <group>
            <text term="page" form="short" suffix=". "/>
            <text variable="page"/>
          </group>
        </group>
      </if>
      <else-if type="chapter paper-conference" match="any">
        <group prefix=", " delimiter=", ">
          <group>
            <text term="page" form="short" suffix=". "/>
            <text variable="page"/>
          </group>
        </group>
      </else-if>
    </choose>
  </macro>
  <macro name="issued">
    <date variable="issued" prefix=" (" suffix=").">
      <date-part name="year"/>
    </date>
  </macro>
  <bibliography hanging-indent="true" et-al-min="4" et-al-use-first="3" entry-spacing="0" line-spacing="2">
    <sort>
      <key macro="author"/>
      <key macro="issued" sort="ascending"/>
      <key macro="title"/>
    </sort>
    <layout>
      <group>
        <text macro="author" suffix=". "/>
        <text macro="issued"/>
        <text macro="title" suffix=". "/>
        <text macro="container-title"/>
        <text macro="locators"/>
        <text macro="publisher" prefix=". "/>
        <text macro="access" prefix=". "/>
      </group>
    </layout>
  </bibliography>
</style>
